# README #
Title: Damazon
Overview: Damazon is a ecommerce website in which various types of guns and snipers sold
Team: 
Sai Prakash Reddy Mamidi- Order(Views,Controller,models)
Mallikarjuna Bodepudi - Product(Views,Controller,models)
Anuraag Naidu Sanakkayala - Customer(Views,Controller,models)
Vinay Linginedi - Order Line(Views,Controller,models)







<!--

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown]

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

--!>